POSTGRES_URL="postgres://default:lq2TZtFVXcS5@ep-wild-dew-a4zlzd2b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lq2TZtFVXcS5@ep-wild-dew-a4zlzd2b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lq2TZtFVXcS5@ep-wild-dew-a4zlzd2b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lq2TZtFVXcS5@ep-wild-dew-a4zlzd2b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-dew-a4zlzd2b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lq2TZtFVXcS5"
POSTGRES_DATABASE="verceldb"

